<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Official User</name>
		<description>Official content created by the User (from missing official material options).</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="1.0">
			<file name="official_user.index" url="https://github.com/MancombSeepgoodTM/my_user_aurora_builder/blob/main/official_user.index" />
		</update>
	</info>
	<files>
		<file name="companions.index" url="https://github.com/MancombSeepgoodTM/my_user_aurora_builder/blob/main/official_user/companions.xml" />
	</files>
</index>
